Отчёт 12.11

Боли нет, есть новые ощущения. 

Сегодняшняя деятельность: 
📷 Свой выходной я посвятила Кумите. С раннего утра и до вечера я помогала с организацией Капитанских соревнований по каратэ. На соревнованиях я работала часто, поэтому 10 часов прошли быстро. Удивительным для меня стала сила духа, которую проявили мои товарищи, наставники. Было видно, как им больно и тяжело, но они стояли до конца, держались, боролись. И боролись прежде всего с собой. Очень много слов говорится о каратэ в капитанах, но на кумите все слова становятся пустыми, а действия и поступки решают все)
📷 Вечер после соревнований провела в компании с Сережей, который на соревнованиях в очередной раз стал примером силы характера. Посмотрели фильм Тор: Рагнарёк, советую к просмотру)

Сегодня я научилась видеть истинное человека в бою, без масок.

Спасибо старшим товарищам за такое зрелищное событие.

Планы на завтра: 
📷 Собрать данные для прохода на мероприятие по закрытию конкурса. 
📷 Закрыть списки участников лагеря в Крыму. 
📷 Работа с пед. составом
