4.10 "Наша жизнь - сплошной хаос,но в этом вся ее прелесть"

День прошёл весьма насыщенно.На большой перемене между пар я встретилась с капитаном другой команды и продумали ход совместного мероприятия , согласовали его с куратором и на следующей неделе будем реализовывать .
Продолжаю читать книгу Эрика Берна, как по мне ,психология -весьма интересна.
На счёт команды, то к нам присоединилась ещё одна участница и нас теперь 6)
Дела идут замечательно, мы продумали мероприятие 📷,разделили обязанности и завтра воплотим его в жизнь .Также создали группу в вк( для рекламы и распространения информации ).Становимся дружнее и более ответственно ко всему относимся .
Задачи на завтра :
-встретится с другой командой и всем вместе распределить обязанности;
-посетить воркшоп, чтобы иметь представление о нем;
-привлечь как можно больше людей на игру;
Главная цель- общими усилиями провести мероприятие на высшем уровне.
Также завтра буду отвечать на паре по одному проекту , надеюсь знания , которые я получила по мк о самопрезентации помогут мне заинтересовать публику ,поймать их внимание , а самое главное уверенно себя чувствовать;)
Вечером ещё успела посетить разговорный клуб английского , где в тёплой атмосфере можно улучшить не только английский, но и коммуникативные навыки .
С нетерпением жду завтра !)
Дальше -больше!
#InsideYou
