16 11

Новая фотка в инстаграме и новый пост, которым я хочу поделиться и тут, на брендлабе) 
И с этой фоткой хочется немножко рассказать про свою жизнь в данный момент. 📷
Я чувствую изменения, и я искренне верю, что они влияют на меня только в лучшую сторону! Я стал заниматься каратэ 📷(кстати хожу уже пять тренировок подряд) и начинаю получать от этого кайф, только вставая в 6 утра, лично я не испытываю никакого наслаждения, но я перебарываю себя и считаю что это очень круто влияет на меня!
От учебы 📷, ну не сказать, чтобы я фанатею, хотя некоторые пары хочется поставить на повтор, и слушать этого преподавателя, как можно больше))
Про права уже все знают, и теперь хочется уже иметь свой автомобиль 📷 (кстати это одна из целей на ближайшее время)
Также в декабре я лечу в первую свою командировку 📷(спасибо капитанам за такую возможность📷)
Также сейчас я запускаю свой проект, надеюсь, что получится его сделать топовым📷 в инстаграм пространстве (о нем я вам расскажу чуть позже📷)
Хочется сказать, что иногда не хватает мотиватора, который будет напоминать тебе про твою цели и задачи, и давать пинки📷когда нужно, я часто ленюсь и слово «завтра» в последнее время я использую слишком часто📷
Ну а так, я доволен тем, что сейчас происходит! Мы сами создаем мир во круг себя, и я рад тому, что сейчас происходит вокруг меня📷
