#ПОДЫТОЖИМ 08.11.17

#HappyMaker
Как же я привык к Москве , к этим людям , к атмосфере ,царящей здесь ."Я вернулся домой " -вот что я сказал сам себе сегодня! 
В эту среду чтобы заработать баллы на БрэндЛабе :
1)создал Челленджер в ВК
2)привлек народ ,знакомых и одноклассников в участии конкурса 
Чтобы удержаться на 📷 гранте я:
-внимательно слушал и активно участвовал в ответе на паре по теории менеджмента
-активно отвечал на английском,чтобы получать баллы 
Ещё я сегодня смог прибраться свою комнату и украсить ее различными огоньками , теперь стало очень атмосферного ,прям хочется работать.
Конечно я продолжаю оформлять заявки на лагерь и списываться с людьми .
Планы на завтра:
📷Сходить на карате
📷Продолжать оформлять заявки 
📷Продолжать мотивировать людей участвовать в конкурсе
#РубрикаОтАрса
#ColumnFromArs
