Kaef

Сегодня: боролась с собой и своим нежеланием идти на те предметы, которые ну совсем неинтересно преподают. Всё оказалось не так уж и плохо, даже в самом плохом можно найти что-то хорошее, а самообразование есть везде. 📷
Вывод дня: терпение и смирение-полезные штуки. 📷📷
Наконец-то объявили о втором мероприятии, которое пройдёт в эту субботу. 📷Ожидаю от него немалое количество людей и действительно приятную атмосферу. 📷Пришлось даже пожертвовать поездкой домой. 
Посмотрела пару вебинаров Игоря Манна. Забавно то, что когда он стоял в метре от меня, я и не знала, кто он) 
Его совет, который оочень мне подходит: Если ты делаешь follow up(доделываешь до конца)- ты герой. Я быстро загораюсь какой-то идеей и также быстро её бросаю. 
Завтра: тренировка, пары, выбор идеи по поводу социальной рекламы. 
И. О Боже, я что ложусь раньше 01:00? 
Оказывается загруженные дни идут только на пользу, это чистый кайф.
