7.10 "Дорожите моментом!"

В нашей жизни мы редко задумываемся о том, что в один момент все может измениться, а что еще  хуже  навсегда закончится.К сожалению, мне сегодня пришла грустная новость, что одного дорогого мне человека не стало.
Вот именно в такие моменты , ты осознаёшь , что нужно жить сейчас, как в последний день, использовать все свои возможности , таланты , ресурсы на полную!Брать от этой жизни все!
Очень важно это понять, и тратить своё время так , чтобы каждый день ты мог сказать себе, что этот день  прожит не зря!
Начало сегодняшнего дня я провела в бытовых заботах , ведь когда живёшь один, все висит на тебе .Затем серьёзно занялась подготовкой к завтрашнему мероприятию .
Я нашла видеоролики для первой части , продумала вопросы для обсуждения на которые ответит каждый из присутствующих , примерно весь сценарий , распространила информацию по всем возможным путям .
На листочке получилось очень увлекательное и познавательное мероприятие, будем стараться изо всех сил, чтобы в реальности получилось также. 
Надеюсь на понимание людей, и что они всё-таки придут )
Главной нашей целью сейчас является качественно провести мероприятие завтра , получить фидбэк и в следующий раз сделать все ещё лучше !
Вечером мы собрались со всеми командами ДПО(ГРТСИ) и нашими наставниками, поиграли настольные игры , узнали друг друга получше за чашечкой ароматного кофе с печеньками )
Что может быть лучше в столь пасмурную погоду ?
Единственная мысль в моей голове-наше мероприятие 📷
Слегка волнуюсь и верю в лучшее!
Дальше -больше !
#InsideYou
