October, 25.

Сегодня была крайняя пара с нашим всеми обожаемым психологом. Грусть, печаль, тоска. Но я с ним ещё поговорю в конце ноября, и это радует. После пар сняли с Настюшей видео, я снова в главной роли:D На этот раз я была художником.📷 Завтра будет наш первый капитанский форум. Жду с нетерпением!!
Цели на сегодня:
1. Снять ролик про маски (+)
2. Добить видео (-, ребята почему то не просят своих друзей распространять ролик, а мои уже начинают меня посылать, так как третий раз уже прошу)
3. Заработать достижение по лайкам ( сегодня ближе к ночи должны добить)
Цели на завтра:
Завтра некогда будет что-либо делать, потому что почти сразу после пар форум, который, насколько я знаю, будет до вечера.
#sunkids
