Блокчейн. 31.10.

Сегодня пар не было. Проснулась дома, поздравила мамочку с днём рождения, сбегали с сестрой за тортом, посмеялись от души, потом отметили в кругу семьи. Такая классная атмосфера, теперь за таким столом соберёмся только на Новый год📷
Лекция по блокчейн. Нуу...ну такое. Больше для технарей, видимо. Надеюсь, дальше будет понятней.
Цели на сегодня: 
1. Сделать рассылку на почту нашей ЦА объявлений о нашем мероприятии (-, так как не были готовы диаграммы)
2. Выложить посты в инст ( не все )
3. Посетить первый курс по блокчейн (+)
Цели на завтра:
1. Сдать экзамен по праву
2. Выложить посты в инст
3. Посетить мастер-класс по волонтёрству
4. Продолжить чтение книги
#SUNKIDS
