6.10 "Присмотрись, и ты увидишь нечто гораздо большее"

С каждым днём , я все больше и больше радуюсь,что являюсь частью капитанов))
Сегодня мы встречались в командой , чтобы обсудить ещё некоторые моменты .Как сделать так, чтобы пришло побольше людей .Как распространить информацию о нашем мероприятии.Также решили сделать фотографии каждого из членов команды , чтобы сделать ознакомительный пост, кто мы , какая у нас миссия и чего хотим 📷
Очень интересно наблюдать за тем , как человек меняется в твоих глазах ,как открывается по-новому 📷
За этот день , мы опубликовали пост о нашем мероприятии , в меру своих возможностей попытались распространить его.
Также я переговорила с руководителем English Club в РЭУ им. Г.В.Плеханова,ей понравилась наша задумка и она согласилась нам помочь 📷
Приятным окончанием дня стал Финал КВН.Настолько замечательно продуманное мероприятие  и рекламная кампания , с большим количеством организаторов и помощников , что в зале не было ни единого свободного места и ещё много людей стояли. Каждая команда участников была неординарна по-своему, и то как они проявляли себя на сцене, все свои таланты , командный дух , ведь каждый участник это неотъемлемая часть коллектива и их интеграция может лишь заставить нас задуматься,насколько  круто быть одним целым , с одинаковыми взглядами на жизнь ,с одной целью и как  этого добиться . 
На самом деле , Российский экономический университет им.Г.В. Плеханова - это большое количество возможностей , все что тебе остаётся это лишь пробовать и идти к своей цели . Это очень круто, жаль лишь,что не все этот осознают.
Итак, задачи на завтра :
- найди видеоролики;
-привлечь внимание как можно больше людей;
-полностью сделать сценарий мероприятия ;
-продолжать чтение книги "Люди , которые играют в игры".
На этом я с вами прощаюсь ;)
Дальше -больше!
#InsideYou
