ЗАВТРА ЭКЗАМЕН

31.10 #FlyHigh
📷Главная мысль сегодняшнего дня: не позволяй никому манипулировать твоим сознанием.  
📷Сегодня я была на карате, на 2х парах по ИТ и на тренинге по памяти. Сегодня вечером я ходила в театр на спектакль "мастер и Маргарита"
📷Сегодня я узнала несколько новых упражнений для развития мозга. Я узнала что такое метод пиктограмм(упрощение информациями простыми символами). Я узнала что такое mindmap. 
📷Сегодня я научилась выполнять некоторые упражнения руками для развития мозга. Я научилась рисовать пиктограммы и запоминать с помощью пиктограмм дословно некоторые отрывки. Я научилась составлять mindmap. 
📷Завтра я планирую сдать экзамен по праву и полететь домой 📷
📷Цель: содействие в организации первого детского eq акселератора "Свободный дельфин" программы дополнительного образования в РЭУ имени Плеханова для детей и подростков от 9 до 12 лет. 
Шаги:
📷1) содействие в проведении и организации бесплатного промо-дня в форме семейного уикенда 14.10.2017. 
📷2) организации видеосъёмки семейного уикенда, обработками ролика и распространения его в соц сетях. 
📷3) обзвон клиентов с целью сбора на первое занятие. 
4) участие в организации первого занятия детского eq акселератора "Свободный дельфин". 
📷Благодарю Екатерину Додонову за интересный и познавательный тренинг по памяти.
