6 октября!

"Не откладывай на завтра то, что можно сделать сегодня." На протяжении двух дней я пытаюсь начать читать книгу, но каждый раз у меня то нет времени, то хочется спать, то, по неизвестным для меня причинам, я не начинаю. Что касается сегодняшнего дня, сегодня я занималась совершенно новой для меня деятельностью - продвижением Инстаграма. С самого начала я думала, что у меня не получится, так как я даже не знала с чего начинать. Но все же собралась и начала действовать. К счастью, результат есть, и не плохой. Что касается цели: я окончательно определилась с датой - 31 октября. Именно в это число я напишу о своих успехах и скажу, получилось ли у меня выполнить свою цель или нет.
- ложиться не позже 00:00
- не откладывать дела на "потом"
- наверное, самое главное, ЗАВТРАК 
- так же, теперь я буду стараться вставать не позже 6:30 - 7:00
- пунктуальность 
- полная включённость в учебу 
Сегодня, почему-то, особенный день и я хочу сказать спасибо всем людям, которые меня окружают, дарят мне улыбку, теплоту📷
#Выступай!
